ENV=local
JWT_SECRET=secret123
DATABASE_NAME=GoApp
SMTP_SENDER=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=
ALLOWED_ORIGIN=http://localhost:8080
FE_VERIFY_URL=http://localhost:8080/auth/verify
FE_RESET_PASS_URL=http://localhost:8080/auth/reset
RECAPTCHA_SECRET=